unbind C-b
set -g prefix C-a
bind-key C-a send-prefix
bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R

unbind '"'
bind - split-window -v -c "#{pane_current_path}"

unbind '%'
bind \\ split-window -h -c "#{pane_current_path}"

unbind R
bind R source-file ~/.tmux.conf

set -sg escape-time 0
set -g mouse on
set -g default-shell /usr/bin/fish
set -g @resurrect-strategy-nvim 'session'

set -g @plugin 'tmux-plugins/tmux-resurrect'

run '~/.tmux/plugins/tpm/tpm'
